1 =>  Первый Республиканский
2 =>  Оплот
3 =>  Оплот2
4 =>  Юнион
5 =>  Новороссия
6 =>  Россия 1
7 =>  Звезда
8 =>  ТНТ
9 =>  Viasat Nature
10 =>  ТВЦ
11 =>  5 Питер
12 =>  ОРТ
13 =>  Пятница
14 =>  RU TV
15 =>  TV 1000 Action
16 =>  NST
17 =>  ТВ-3
18 =>  Disney
19 =>  Боец
20 =>  Мама
21 =>  Европа Плюс
22 =>  Кинокамедия
23 =>  Fox
24 =>  Спас
25 =>  Матч! Премьер
26 =>  TV 1000 русское кино
27 =>  Россия 24
28 =>  Viasat Explorer
29 =>  РТР Планета
30 =>  REN TV
31 =>  Дом Кино
32 =>  TV 1000
33 =>  ТНТ 4
34 =>  Viasat History
35 =>  Киносерия
36 =>  Карусель
37 =>  Мужское Кино
38 =>  Кухня ТВ
39 =>  Русский Иллюзион
40 =>  365
41 =>  СТС
42 =>  Discovery Channel
43 =>  Animal Planet
44 =>  Nat Geo Wild
45 =>  Nick Jn
46 =>  Natioanl Geographic
47 =>  Детский Мир
48 =>  Киносемья
49 =>  Discovery Science
50 =>  Наше любимое кино
51 =>  Шансон ТВ
52 =>  ЧЕ
53 =>  Tv 1000 VIP Comedy
54 =>  Феникс Кино
55 =>  MTV Rocks
56 =>  Россия К
57 =>  Бобер
58 =>  Матч!
59 =>  НТВ
60 =>  Индийское Кино
61 =>  Наука 2.0
62 =>  Домашний
63 =>  Авто 24
64 =>  Sony Sci-Fi
65 =>  Дикий
66 =>  A1
67 =>  Футбол 1
68 =>  Fox Life
69 =>  TV 1000 Vip Megahit
70 =>  Еврокино
71 =>  Sony Turbo
72 =>  TV 1000 Vip Premiere